{
  "name": "@stdlib/time-minutes-in-month",
  "version": "0.1.0",
  "description": "Determine the number of minutes in a month.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/time-minutes-in-month.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtime",
    "utilities",
    "utility",
    "utils",
    "util",
    "date",
    "month",
    "mon",
    "minutes",
    "mins",
    "min",
    "gregorian",
    "calendar",
    "time"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
